body > {

    display: flex;
    justify-content: center;
    align-items: center;
    


}
h1 {
    font-size: 4.3rem;
}
p {
    font-size: 2rem;
    
}
.container > * {
    padding: 2rem;
    font-family: Avenir Book;
    color: #707070;
    
}
a {
    font-family: Avenir Book;
    text-decoration: none;
    color:#707070;
}
.container {
    display:grid;
    min-width: 80vh;
    min-height: 80vh;
    
    grid-template-columns: 3fr 1fr 46.6rem 1fr ;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    'aside . . login'
    'aside . form .'
    'aside signup signup signup';
}
aside {
    background-image: url('../img/photo.png');
    background-size: cover;
    grid-area: aside;
    min-width: 58.0rem;
    min-height: 86.0rem;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: login;

}
.form {
    display: grid;
    justify-content: center;
    grid-area: form;
    min-width: 46.6rem;
    min-height: auto;
    grid-gap: 2rem;

}
.signup {
    grid-area: signup;
    display: flex;
    align-items: flex-end;
    
}