<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./font/AvenirLTStd-Book.otf">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">

        <aside>
            
        </aside>
        
        <div class="login"><a href="">LOGIN</a></div>
        <div class="form">
            <h1>WELCOME TO ELKA</h1>
            <p>Join our community that have more than 10000 subscribers and learn new things everyday</p>
            <input type="text" name="username" id="">
            <input type="password" name="" id="">
            <p>Login</p>
            <button type="submit">button</button>
        </div>
        <div class="signup">
            <p >Don't have account?</p>
            <a href="">SINGUP</a>

        </div>
        
    </div>
    
</body>
</html>