<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="/Canvas/Logo.png" alt=""></div>
        <ul class="nav-list">
            <li class="nav-items"><a href="#propos">A propos</a></li>
            <li class="nav-items"><a href="#service">Services</a></li>
            <li class="nav-items"><a href="#equipe">L'equipe</a></li>
            <li class="nav-items"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="hero-Container">
            <div class="hero-text">
                <h1>Super APP</h1>
                <p>L'application trop super !</p>
            </div>
            <div class="hero-buttons">
                <a href="#like" class="hero-button"><img src="/Canvas/thumbs-up.svg" alt=""> Like it</a>
                <a href="#love" class="hero-button"><img src="/Canvas/heart-shape-silhouette.svg" alt=""> Love it</a>
                <a href="#buy" class="hero-button"><img src="/Canvas/shopping-cart-black-shape.svg" alt=""> Buy it</a>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="article">
        <div class="imgContainer fork"></div>
        <h3>
            Lorem, ipsum dolor.
           
        </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, voluptates?</p>
    </div>
    <div class="article">
        <div class="imgContainer bed"></div>
        <h3>
            Aliquid, explicabo adipisci!
        </h3>
        <p>A aspernatur fuga tempora nesciunt explicabo esse cum architecto quasi.</p>

    </div>
    <div class="article">
        <div class="imgContainer fire"></div>
        <h3>
            Quae, deleniti ullam?
        </h3>
        <p>Animi culpa quos incidunt voluptatum magni voluptatibus, nihil fuga repellat?</p>

    </div>
    <div class="article">
        <div class="imgContainer leaf"></div>
        <h3>
            Fuga, odit earum.
        </h3>
        <p>Aut, est fugiat! Sequi ratione atque consectetur saepe voluptate. Voluptatem?</p>

    </div>
    <div class="article">
        <div class="imgContainer umbrella"></div>
        <h3>
            Placeat, doloribus inventore!
        </h3>
        <p>Quo dolorum velit ab ullam, eaque rem doloremque deleniti harum!</p>

    </div>
    <div class="article">
        <div class="imgContainer dollar"></div>
        <h3>
            Error, laudantium earum!
        </h3>
        <p>Omnis eveniet facilis quas fuga explicabo sapiente quaerat pariatur officiis?</p>

    </div>
</div>
</body>
</html>