<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <title>keygen</title>
    
</head>
<body class".bg-light" style="font-family: 'Lato', sans-serif;">
    
    <div class="container justify-content-center align-items-center d-flex py-5 flex-column">
        <div class="row justify-content-center align-items-center bg-primary col-12 py-3 rounded">
        <label class=" h2 ml text-light bg-danger mr-3  px-1 rounded" for="serial">Product Key</label>
        <input id="serial" class="shadow" maxlength="19" type="text" name="serial" />
        <button id="ok_button" class="btn btn-danger ml-3 shadow">OK</button>
    </div>
    <div id="result_list" class=" col-12 row py-5 justify-content-center align-items-center h2">


    </div>
    </div>

    <script src="/js/javascript.js"></script>
</body>
</html>