.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;
}

.container:nth-child(odd){
    background-color:rgb(65, 231, 65);
}
.button_wide {
    padding: 1rem 2rem;
    background-color: rgb(177, 80, 206);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-shadow: 1px 2px 0px 0px grey;
    text-transform: uppercase;
    border-radius: 4px ;

}

.button_wide:hover {
    background-color: rgb(240, 14, 63);
}
#tempo_results {
    line-height: 2rem;
    text-align: center;
}